D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_05-04-2022_GeneralPractice\AP203_GeneralPractice\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.AssemblyReference.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_05-04-2022_GeneralPractice\AP203_GeneralPractice\Homework\obj\Debug\netcoreapp3.1\Homework.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_05-04-2022_GeneralPractice\AP203_GeneralPractice\Homework\obj\Debug\netcoreapp3.1\Homework.AssemblyInfoInputs.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_05-04-2022_GeneralPractice\AP203_GeneralPractice\Homework\obj\Debug\netcoreapp3.1\Homework.AssemblyInfo.cs
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_05-04-2022_GeneralPractice\AP203_GeneralPractice\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.CoreCompileInputs.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_05-04-2022_GeneralPractice\AP203_GeneralPractice\Homework\bin\Debug\netcoreapp3.1\Homework.exe
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_05-04-2022_GeneralPractice\AP203_GeneralPractice\Homework\bin\Debug\netcoreapp3.1\Homework.deps.json
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_05-04-2022_GeneralPractice\AP203_GeneralPractice\Homework\bin\Debug\netcoreapp3.1\Homework.runtimeconfig.json
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_05-04-2022_GeneralPractice\AP203_GeneralPractice\Homework\bin\Debug\netcoreapp3.1\Homework.runtimeconfig.dev.json
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_05-04-2022_GeneralPractice\AP203_GeneralPractice\Homework\bin\Debug\netcoreapp3.1\Homework.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_05-04-2022_GeneralPractice\AP203_GeneralPractice\Homework\bin\Debug\netcoreapp3.1\Homework.pdb
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_05-04-2022_GeneralPractice\AP203_GeneralPractice\Homework\obj\Debug\netcoreapp3.1\Homework.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_05-04-2022_GeneralPractice\AP203_GeneralPractice\Homework\obj\Debug\netcoreapp3.1\Homework.pdb
D:\Programming\CodeAcademy\Work\AzTU\AP203\C#\ClassWorks\AP203_05-04-2022_GeneralPractice\AP203_GeneralPractice\Homework\obj\Debug\netcoreapp3.1\Homework.genruntimeconfig.cache
